C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\appsettings.Development.json
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\appsettings.json
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\Lession04.staticwebassets.runtime.json
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\Lession04.staticwebassets.endpoints.json
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\Lession04.exe
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\Lession04.deps.json
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\Lession04.runtimeconfig.json
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\Lession04.dll
C:\BA-CNTT1710\Lession04\Lession04\bin\Debug\net8.0\Lession04.pdb
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.GeneratedMSBuildEditorConfig.editorconfig
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.AssemblyInfoInputs.cache
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.AssemblyInfo.cs
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.csproj.CoreCompileInputs.cache
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.MvcApplicationPartsAssemblyInfo.cache
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.RazorAssemblyInfo.cache
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.RazorAssemblyInfo.cs
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\scopedcss\bundle\Lession04.styles.css
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\scopedcss\projectbundle\Lession04.bundle.scp.css
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets.build.json
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets.development.json
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.Lession04.Microsoft.AspNetCore.StaticWebAssets.props
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.Lession04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.build.Lession04.props
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lession04.props
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lession04.props
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets.pack.json
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.dll
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\refint\Lession04.dll
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.pdb
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\Lession04.genruntimeconfig.cache
C:\BA-CNTT1710\Lession04\Lession04\obj\Debug\net8.0\ref\Lession04.dll
