C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.AssemblyInfo.cs
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\bin\Debug\net6.0\Lab1.5_Bai2.exe
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\bin\Debug\net6.0\Lab1.5_Bai2.deps.json
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\bin\Debug\net6.0\Lab1.5_Bai2.runtimeconfig.json
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\bin\Debug\net6.0\Lab1.5_Bai2.dll
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\bin\Debug\net6.0\Lab1.5_Bai2.pdb
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.dll
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\refint\Lab1.5_Bai2.dll
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.pdb
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\Lab1.5_Bai2.genruntimeconfig.cache
C:\Users\Admin\Documents\Zalo Received Files\Back_end\Lession01\Lab1.5_Bai2\obj\Debug\net6.0\ref\Lab1.5_Bai2.dll
